[{"id":1,"topic":"Clean basement","description":"","createdAt":[2025,5,12,12,45,45,635723000],"dueDate":null,"assignedTo":null,"comments":[],"completed":false},{"id":2,"topic":"Clean windows","description":"Be careful","createdAt":[2025,5,12,12,46,44,513574000],"dueDate":[2024,12,12,14,30],"assignedTo":null,"comments":[],"completed":false}]